{{- if .Values.ingress.create }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "nebula-binary.fullname" . }}-http
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "nebula-binary.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- tpl ( .Values.commonLabels | toYaml ) . | nindent 4 }}
    {{- end }}
    {{- if .Values.ingress.labels }}
    {{- tpl ( .Values.ingress.labels | toYaml ) . | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- tpl ( .Values.commonAnnotations | toYaml ) . | nindent 4 }}
    {{- end }}
    {{- if .Values.ingress.commonAnnotations }}
    {{- tpl ( .Values.ingress.commonAnnotations | toYaml ) . | nindent 4 }}
    {{- end }}
    {{- if .Values.ingress.httpAnnotations }}
    {{- tpl ( .Values.ingress.httpAnnotations | toYaml ) . | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.ingress.httpIngressClassName }}
  ingressClassName: {{ .Values.ingress.httpIngressClassName | quote }}
  {{- else if .Values.ingress.ingressClassName }}
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  {{- end }}
  {{- if .Values.ingress.httpTls }}
  tls: {{- tpl ( .Values.ingress.httpTls | toYaml ) . | nindent 2 }}
  {{- else if .Values.ingress.tls }}
  tls: {{- tpl ( .Values.ingress.tls | toYaml ) . | nindent 2 }}
  {{- end }}
  rules:
  - http:
      paths:
      {{- if .Values.ingress.httpExtraPaths.prepend }}
      {{- tpl ( .Values.ingress.httpExtraPaths.prepend | toYaml ) . | nindent 6 }}
      {{- end }}
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /console
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /console/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /api
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /api/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /healthcheck
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /v1/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /.well-known
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /.well-known/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /login
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /login/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /logout
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /logout/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /callback
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /callback/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /me
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /config
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /config/*
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /oauth2
        pathType: ImplementationSpecific
      - backend:
          service:
            name: {{ include "nebula-binary.service.http.name" . }}
            port:
              number: {{ include "nebula-binary.service.http.port" . }}
        path: /oauth2/*
        pathType: ImplementationSpecific
      {{- if .Values.ingress.httpExtraPaths.append }}
      {{- tpl ( .Values.ingress.httpExtraPaths.append | toYaml ) . | nindent 6 }}
      {{- end }}
    {{- if .Values.ingress.host }}
    host: {{ tpl .Values.ingress.host . | quote }}
    {{- end }}
{{- end }}
