kind: ConfigMap
apiVersion: v1
metadata:
  name: nebula-console-config
  namespace: nebula
data:
  # This determines the base url used for all console links. It must match the route specified in ingress.yaml
  BASE_URL: /console
  CONFIG_DIR: /etc/nebula/config

